spring.datasource.url=jdbc:mysql://dietai-db.cjrnoiyr8son.us-east-1.rds.amazonaws.com:3306/dietai_db
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=NEVER
spring.jpa.defer-datasource-initialization=true
server.address=0.0.0.0
app.security.jwt.secret=hsgdfdgfd45ef455g3i349fFVHY465gfgr34534GRGRG34566uergregrDGFREGERRE45345RETRET
app.security.jwt.expiration=315360000

#DES
cors.allowed.origin=https://dietai.duckdns.org

server.port=8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=12345678
server.ssl.key-store-type=PKCS12

